# @no-cookie-jar

# ========================================
# SCENARIO: Login Happy Path
# Test successful login for returning users
# ========================================
#
# This file tests the complete login flow:
# 1. Register new user (setup)
# 2. Logout to clear session
# 3. Login with same credentials
# 4. Verify cookies are set/refreshed
# 5. Access protected endpoint to confirm authentication
#
# Initial assumptions:
# - API is available at {{baseUrl}}
# - Test user email is unique (generated with timestamp)
#
# Expected result:
# - Login returns 200 with user object
# - Session cookies are updated
# - Protected endpoint accessible after login
# ========================================

# ========================================
# STEP 1: SETUP - REGISTER NEW USER
# ========================================

###

# @name Setup - Register New User
# Create account for login test
< {%
  client.global.set("testUserEmail", "test-" + Date.now() + "@example.com");
  client.global.set("testUserPassword", "password123");
%}

POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "{{testUserEmail}}",
  "password": "{{testUserPassword}}"
}

> {%
  client.test("Setup: User registered successfully", function() {
    client.assert(response.status === 201, "Setup failed - registration returned " + response.status);
    client.assert(response.body.user !== undefined, "User object missing");
  });

  client.global.set("testUserId", response.body.user.id);
  console.log("✓ STEP 1: Setup complete - user registered with ID: " + response.body.user.id);
%}

###

# ========================================
# STEP 2: LOGOUT TO CLEAR SESSION
# ========================================

# @name Logout After Registration
# Clear session to simulate returning user
POST {{baseUrl}}/api/auth/logout

> {%
  client.test("Logout successful", function() {
    client.assert(response.status === 200, "Logout failed, status: " + response.status);
  });

  console.log("✓ STEP 2: Logged out - session cleared");
%}

###

# ========================================
# STEP 3: LOGIN WITH CREDENTIALS
# ========================================

# @name Login Returning User
# This is the main test - login with existing credentials
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{testUserEmail}}",
  "password": "{{testUserPassword}}"
}

> {%
  client.test("Login successful - status 200", function() {
    client.assert(response.status === 200, "Expected status 200, got " + response.status);
  });

  client.test("Response contains user object", function() {
    client.assert(response.body.user !== undefined, "User object missing in response");
    client.assert(response.body.user.id !== undefined, "User ID missing");
    client.assert(response.body.user.email === client.global.get("testUserEmail"), "Email doesn't match");
  });

  client.test("Session cookies are set", function() {
    const setCookieHeader = response.headers.valueOf("Set-Cookie");
    client.assert(setCookieHeader !== null, "Set-Cookie header is missing");
    client.log("✓ Cookies refreshed: " + setCookieHeader);
  });

  console.log("✓ STEP 3: Login successful for returning user");
%}

###

# ========================================
# STEP 4: ACCESS PROTECTED ENDPOINT
# Verify authentication works after login
# ========================================

# @name Access Protected Endpoint After Login
# Cookies from Step 3 should be automatically included
POST {{baseUrl}}/api/generations
Content-Type: application/json

{
  "source_text": "This is comprehensive test content for flashcard generation. The text needs to be between 1000 and 10000 characters to pass validation. Learning through flashcards has been proven effective for memory retention. The spaced repetition algorithm optimizes review intervals based on forgetting curves. Active recall strengthens neural pathways more effectively than passive review. Each flashcard should focus on a single concept to avoid confusion. Clear questions and concise answers make cards more effective. Context and examples help cement understanding. Regular review is essential for long-term retention. The testing effect shows that retrieval practice is superior to re-reading. Metacognition awareness of your own learning helps improve study strategies. Breaking complex topics into smaller chunks makes learning more manageable and less overwhelming for learners. Effective flashcards use simple language and avoid ambiguity. Mnemonic devices can enhance memory encoding for difficult concepts. The key to successful learning with flashcards is consistency and regular practice sessions distributed over time."
}

> {%
  client.test("Protected endpoint accessible after login - status 201", function() {
    client.assert(response.status === 201, "Expected status 201, got " + response.status);
  });

  client.test("Generation response contains required fields", function() {
    client.assert(response.body.generation_id !== undefined, "generation_id missing");
    client.log("✓ Generation created with ID: " + response.body.generation_id);
  });

  console.log("✓ STEP 4: Protected endpoint accessible - authentication confirmed");
  console.log("========================================");
  console.log("✅ SCENARIO PASSED: Login Happy Path");
  console.log("- User registered and logged out");
  console.log("- Login successful with valid credentials");
  console.log("- Cookies set and authentication works");
  console.log("- Protected endpoint accessible");
  console.log("========================================");
%}

###
